#GENERAL
server.servlet.context-path=/producao

#DATABASE
#spring.data.mongodb.uri=mongodb://fast_food_producao_admin:fast_food_producao_root@fastfood-producao-db.cluster-ro-cbysmiiweq4l.us-east-1.docdb.amazonaws.com:27017/fastfood-producao-db?retryWrites=false
#spring.data.mongodb.uri=mongodb://fast_food_producao_admin:fast_food_producao_root@fastfood-teste.cluster-ro-cbysmiiweq4l.us-east-1.docdb.amazonaws.com:27017/fastfood-producao-db?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
spring.data.mongodb.uri=mongodb://fast_food_producao_admin:fast_food_producao_root@localhost:27017
spring.data.mongodb.database=fastfood-producao-db

logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

#CLOUD
#aws.cloud.end-point.uri: http://localhost:4566
aws.cloud.stack.auto: false
aws.cloud.region.static: us-east-1
aws.cloud.region.auto: false
aws.cloud.end-point.uri: https://sqs.us-east-1.amazonaws.com/372431383879