#GENERAL
server.servlet.context-path=/producao
server.port=8082
spring.main.allow-bean-definition-overriding=true

#DATABASE
spring.data.mongodb.uri=mongodb://fast_food_pagamento_admin:fast_food_pagamento_root@fast-food-documentdb-0.csxw4cuf3uvj.us-east-1.docdb.amazonaws.com:27017/?retryWrites=false
spring.data.mongodb.database=fast_food_pagamento

#CLOUD
aws.cloud.stack.auto: false
aws.cloud.region.static: us-east-1
aws.cloud.region.auto: false
aws.cloud.end-point.uri: https://sqs.us-east-1.amazonaws.com/372431383879


#SQS
fast.food.pedido.recieve.queue.name=notificacao-pedido
fast.food.pedido.send.queue.name=notificacao-status
