#GENERAL
#server.servlet.context-path=/producao

#DATABASE
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/fastfood-producao-db?authSource=admin
spring.data.mongodb.database=fastfood-producao-db

#CLOUD
aws.cloud.end-point.uri: http://localhost:4566
