#GENERAL
#server.servlet.context-path=/producao

#DATABASE
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/fastfood-producao-db?authSource=admin
spring.data.mongodb.database=fastfood-producao-db

#CLOUD
spring.cloud.aws.credentials.access-key=AKIAYCAKKOGTANSGKYVI
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-1
